plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mediaplayer.advanced'
    compileSdk 33
    ndkVersion "25.1.8937393"
    
    defaultConfig {
        applicationId "com.mediaplayer.advanced"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fvisibility=hidden -O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    
    signingConfigs {
        release {
            storeFile file("../keystore/advanced-media.keystore")
            storePassword "AdvancedMedia2024!"
            keyAlias "advanced-media"
            keyPassword "AdvancedMedia2024!"
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                debugSymbolLevel 'none'
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
}