# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Enable build optimization
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# NDK optimization
android.enableR8.fullMode=true
android.enableSeparateAnnotationProcessing=true